WEATHER_API_KEY=your_openweathermap_api_key_here
WEATHER_CITY=Moscow

INTERVAL_MINUTES=5

DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=postgres

LOG_FILE=logs/errors.log
